<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DHUD</class>
 <widget class="QWidget" name="DHUD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Detection HUD View</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>10</y>
     <width>661</width>
     <height>381</height>
    </rect>
   </property>
   <property name="text">
    <string>No Signal</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>651</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
